# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'Dordrecht Wijklijn' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  source 'https://github.com/CocoaPods/Specs.git'
  pod 'GoogleMaps'


  # Pods for Dordrecht Wijklijn

  target 'Dordrecht WijklijnTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Dordrecht WijklijnUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
