<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Dordrecht Wijklijn.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E9DCC23D1CCF8B0F00F594C1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E9DCC2541CCF8B0F00F594C1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E9DCC25F1CCF8B0F00F594C1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
